  Répertoire : C:\


Mode                 LastWriteTime         Length Name                                                      
----                 -------------         ------ ----                                                      
d-----        18/12/2023     23:01                FolderTest1                                               
d-----        18/12/2023     23:01                FolderTest2  

Répertoire : C:\FolderTest1


Mode                 LastWriteTime         Length Name                                                      
----                 -------------         ------ ----                                                      
-a----        18/12/2023     23:01              0 File1                                                     
-a----        18/12/2023     23:01              0 File2                                                     
-a----        18/12/2023     23:01              0 File3                                                     
-a----        18/12/2023     23:01              0 File4                                                     
-a----        18/12/2023     23:01              0 File5                                                     


Répertoire : C:\FolderTest2


Mode                 LastWriteTime         Length Name                                                      
----                 -------------         ------ ----                                                      
-a----        18/12/2023     23:01              0 File6                                                     
-a----        18/12/2023     23:01              0 File7                                                     
-a----        18/12/2023     23:01              0 File8                                                     
-a----        18/12/2023     23:01              0 File9                                                     
-a----        18/12/2023     23:01              0 File10 

  Ligne de commande d'identifiant                                                                                                                                                                             
  -- -----------                                                                                                                                                                             
   1 Définir-Emplacement -Chemin C:\...                                                                                                                                                               
   
   2 New-Item -ItemType Répertoire -Path "C:\OddFolder", "C:\EvenFolder"
   3 Move-Item -Path "C:\FolderTest1\File1", "C:\FolderTest1\File3", "C:\FolderTest1\File5" -Destination C:\OddFolder\
   4 Move-Item -Path "C:\FolderTest1\File2", "C:\FolderTest1\File4" -Destination C:\EvenFolder\
   5 Move-Item -Path "C:\FolderTest2\File6", "C:\FolderTest2\File8", "C:\FolderTest2\File10" -Destination C:\EvenFolder\
   6 Move-Item -Path "C:\FolderTest2\File7", "C:\FolderTest2\File9" -Destination C:\OddFolder\
